# real-time-delivery-tracking

./: docker-compose.yml
DriverApplication/: pom.xml
DriverApplication/src/main/java/com/motorny/: DriverApplication.java
DriverApplication/src/main/java/com/motorny/config/: KafkaConfig.java
DriverApplication/src/main/java/com/motorny/constant/: AppConstant.java
DriverApplication/src/main/java/com/motorny/controller/: DeliveryLocationController.java
DriverApplication/src/main/java/com/motorny/service/: DeliveryLocationService.java
DriverApplication/src/main/resources/: application.properties
DriverApplication/src/test/java/com/motorny/: DriverApplicationTests.java
UserApplication/: pom.xml
UserApplication/src/main/java/com/motorny/: UserApplication.java
UserApplication/src/main/java/com/motorny/controllers/: AdmController.java  AdminController.java  AuthController.java  CourierController.java  HomeController.java  MapController.java  OrderController.java  ShipmentController.java  UserController.java
UserApplication/src/main/java/com/motorny/dto/: CourierDto.java  FeedbackDto.java  LocationDto.java  OrderDto.java  OrderWithCourierLocationDto.java  RoleDto.java  ShipmentDto.java  UserDto.java
UserApplication/src/main/java/com/motorny/dto/admin/: AdminOrderDto.java  AdminUserDto.java
UserApplication/src/main/java/com/motorny/dto/courier/: CourierOrderDto.java
UserApplication/src/main/java/com/motorny/dto/user/: UserAuthDto.java  UserCreateDto.java  UserResetPasswordDto.java  UserUpdatePasswordDto.java
UserApplication/src/main/java/com/motorny/exceptions/: CourierNotFoundException.java  GlobalExceptionHandler.java  OrderAlreadyTakenException.java  OrderNotFoundException.java  RoleNotFoundException.java  ShipmentNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserApplication/src/main/java/com/motorny/map/: GoogleMapConfig.java
UserApplication/src/main/java/com/motorny/mappers/: CourierMapper.java  FeedbackMapper.java  LocationMapper.java  OrderMapper.java  RoleMapper.java  ShipmentMapper.java  UserMapper.java
UserApplication/src/main/java/com/motorny/models/: Courier.java  DeliveryType.java  Feedback.java  Location.java  Order.java  Role.java  Shipment.java  ShipmentPaymentMethod.java  ShipmentStatus.java  ShipmentType.java  User.java
UserApplication/src/main/java/com/motorny/models/enums/: DeliveryType.java  OrderPaymentMethod.java  OrderStatus.java  OrderType.java  ShipmentStatus.java  Status.java
UserApplication/src/main/java/com/motorny/repositories/: CourierRepository.java  FeedbackRepository.java  LocationRepository.java  OrderRepository.java  RoleRepository.java  ShipmentRepository.java  UserRepository.java
UserApplication/src/main/java/com/motorny/security/: SecurityConfig.java
UserApplication/src/main/java/com/motorny/service/: CourierService.java  FeedbackService.java  LocationService.java  OrderService.java  ShipmentService.java  UserService.java
UserApplication/src/main/java/com/motorny/service/impl/: CourierServiceImpl.java  FeedbackServiceImpl.java  OrderServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java
UserApplication/src/main/java/com/motorny/validation/: PasswordConstraintValidator.java  PhoneValidator.java  ValidPassword.java  ValidPhone.java
UserApplication/src/main/java/com/motorny/websocket/: SessionManager.java  WebSocketConfig.java  WebSocketHandlerForWebClients.java
UserApplication/src/main/resources/: application.properties  application.yml
UserApplication/src/main/resources/static/: index.html  map-client.js  map-courier.js  map_page.html
UserApplication/src/main/resources/templates/: about.html  contacts.html  faqs.html  form_courier.html  home.html  map_courier.html  map_page.html  support.html
UserApplication/src/main/resources/templates/adm/: profile.html
UserApplication/src/main/resources/templates/admin/: orders.html  users.html
UserApplication/src/main/resources/templates/auth/: login.html  profile.html  register.html
UserApplication/src/main/resources/templates/blocks/: footer.html  header.html
UserApplication/src/main/resources/templates/courier/: home.html  order_full_info.html  orders.html
UserApplication/src/main/resources/templates/user/: create-order.html  edit_order.html  home.html  order-courier.html  orders.html  profile.html  update_user.html
UserApplication/src/test/java/com/motorny/: UserApplicationTests.java
UserApplication/src/test/java/com/motorny/controllers/: AuthControllerTest.java  UserControllerTest.java
UserApplication/src/test/java/com/motorny/service/impl/: OrderServiceTest.java  ShipmentServiceImplTest.java  UserServiceTest.java
UserApplication/src/test/java/com/motorny/validation/: PhoneValidatorTest.java
